{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import tensorflow as tf\n",
    "import numpy as np\n",
    "import threading\n",
    "import time as ti"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# --- 분석 모델로 분석 수행 및 결과 저장 클래스 ---\n",
    "class EsvibAnalyzer:\n",
    "    def __init__(self, modeldir):\n",
    "        self.modeldir = modeldir\n",
    "        self.elapsedTime = 0\n",
    "        self.predictList = []\n",
    "        \n",
    "    def analysis(self, inputList):\n",
    "        with tf.Session(graph=tf.Graph()) as sess:\n",
    "            print(\"START : \" + self.modeldir)\n",
    "            \n",
    "            # 모델 로딩\n",
    "            tf.saved_model.loader.load(sess, [\"ver1\"], self.modeldir)\n",
    "            \n",
    "            graph = tf.get_default_graph()\n",
    "            x = graph.get_tensor_by_name(\"in:0\")\n",
    "            use_dropout = graph.get_tensor_by_name(\"use_dropout:0\")\n",
    "            out = graph.get_tensor_by_name(\"out:0\")\n",
    "            \n",
    "            # 모델 분석 수행\n",
    "            startTime = ti.time()\n",
    "            _out = sess.run([out], feed_dict={x:inputList, use_dropout:False})\n",
    "            endTime = ti.time()\n",
    "            \n",
    "            self.elapsedTime = endTime - startTime\n",
    "            \n",
    "            # 분석 결과 저장\n",
    "            for index in range(0, inputList.shape[0]):\n",
    "                self.predictList.append(np.argmax(_out[0][index], axis=0))\n",
    "                \n",
    "            print(\"END : \" + self.modeldir)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "load data :  /src/data/DataSet/SPECData.npy\n",
      "load complete\n"
     ]
    }
   ],
   "source": [
    "# --- 데이터 로딩 ---\n",
    "datafile = \"/src/data/DataSet/SPECData.npy\"\n",
    "\n",
    "print(\"load data : \", datafile)\n",
    "data = np.load(datafile, allow_pickle=True)\n",
    "print(\"load complete\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# --- 테스트용 데이터와 라벨 사용 ---\n",
    "testInput = data[0][12000:]\n",
    "testLabel = data[2][12000:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "START : /src/hyebin/model/SPEC-03\n",
      "WARNING:tensorflow:From <ipython-input-2-7f0aa6d3efb4>:13: load (from tensorflow.python.saved_model.loader_impl) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "This function will only be available through the v1 compatibility library as tf.compat.v1.saved_model.loader.load or tf.compat.v1.saved_model.load. There will be a new function for importing SavedModels in Tensorflow 2.0.\n",
      "START : /src/hyebin/model/SPEC-02\n",
      "START : /src/hyebin/model/SPEC-01\n",
      "WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/training/saver.py:1266: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Use standard file APIs to check for files with this prefix.\n",
      "INFO:tensorflow:Restoring parameters from /src/hyebin/model/SPEC-02/variables/variables\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-3:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-2-7f0aa6d3efb4>\", line 13, in analysis\n",
      "    tf.saved_model.loader.load(sess, [\"ver1\"], self.modeldir)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/util/deprecation.py\", line 324, in new_func\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/saved_model/loader_impl.py\", line 268, in load\n",
      "    loader = SavedModelLoader(export_dir)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/saved_model/loader_impl.py\", line 284, in __init__\n",
      "    self._saved_model = parse_saved_model(export_dir)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/saved_model/loader_impl.py\", line 83, in parse_saved_model\n",
      "    constants.SAVED_MODEL_FILENAME_PB))\n",
      "OSError: SavedModel file does not exist at: /src/hyebin/model/SPEC-01/{saved_model.pbtxt|saved_model.pb}\n",
      "\n",
      "Exception in thread Thread-5:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-2-7f0aa6d3efb4>\", line 13, in analysis\n",
      "    tf.saved_model.loader.load(sess, [\"ver1\"], self.modeldir)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/util/deprecation.py\", line 324, in new_func\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/saved_model/loader_impl.py\", line 268, in load\n",
      "    loader = SavedModelLoader(export_dir)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/saved_model/loader_impl.py\", line 284, in __init__\n",
      "    self._saved_model = parse_saved_model(export_dir)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/saved_model/loader_impl.py\", line 83, in parse_saved_model\n",
      "    constants.SAVED_MODEL_FILENAME_PB))\n",
      "OSError: SavedModel file does not exist at: /src/hyebin/model/SPEC-03/{saved_model.pbtxt|saved_model.pb}\n",
      "\n",
      "Exception in thread Thread-4:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/client/session.py\", line 1334, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/client/session.py\", line 1319, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/client/session.py\", line 1407, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.InternalError: Dst tensor is not initialized.\n",
      "\t [[{{node save/RestoreV2}}]]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-2-7f0aa6d3efb4>\", line 13, in analysis\n",
      "    tf.saved_model.loader.load(sess, [\"ver1\"], self.modeldir)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/util/deprecation.py\", line 324, in new_func\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/saved_model/loader_impl.py\", line 269, in load\n",
      "    return loader.load(sess, tags, import_scope, **saver_kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/saved_model/loader_impl.py\", line 421, in load\n",
      "    self.restore_variables(sess, saver, import_scope)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/saved_model/loader_impl.py\", line 375, in restore_variables\n",
      "    saver.restore(sess, self._variables_path)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/training/saver.py\", line 1276, in restore\n",
      "    {self.saver_def.filename_tensor_name: save_path})\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/client/session.py\", line 929, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/client/session.py\", line 1152, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/client/session.py\", line 1328, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/client/session.py\", line 1348, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.InternalError: Dst tensor is not initialized.\n",
      "\t [[node save/RestoreV2 (defined at <ipython-input-2-7f0aa6d3efb4>:13) ]]\n",
      "\n",
      "Caused by op 'save/RestoreV2', defined at:\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 882, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-2-7f0aa6d3efb4>\", line 13, in analysis\n",
      "    tf.saved_model.loader.load(sess, [\"ver1\"], self.modeldir)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/util/deprecation.py\", line 324, in new_func\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/saved_model/loader_impl.py\", line 269, in load\n",
      "    return loader.load(sess, tags, import_scope, **saver_kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/saved_model/loader_impl.py\", line 420, in load\n",
      "    **saver_kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/saved_model/loader_impl.py\", line 350, in load_graph\n",
      "    meta_graph_def, import_scope=import_scope, **saver_kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/training/saver.py\", line 1457, in _import_meta_graph_with_return_elements\n",
      "    **kwargs))\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/meta_graph.py\", line 806, in import_scoped_meta_graph_with_return_elements\n",
      "    return_elements=return_elements)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/util/deprecation.py\", line 507, in new_func\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/importer.py\", line 442, in import_graph_def\n",
      "    _ProcessNewOps(graph)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/importer.py\", line 235, in _ProcessNewOps\n",
      "    for new_op in graph._add_new_tf_operations(compute_devices=False):  # pylint: disable=protected-access\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 3433, in _add_new_tf_operations\n",
      "    for c_op in c_api_util.new_tf_operations(self)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 3433, in <listcomp>\n",
      "    for c_op in c_api_util.new_tf_operations(self)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 3325, in _create_op_from_tf_operation\n",
      "    ret = Operation(c_op, self)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py\", line 1801, in __init__\n",
      "    self._traceback = tf_stack.extract_stack()\n",
      "\n",
      "InternalError (see above for traceback): Dst tensor is not initialized.\n",
      "\t [[node save/RestoreV2 (defined at <ipython-input-2-7f0aa6d3efb4>:13) ]]\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# --- 모델별로 분석 수행 ---\n",
    "modelList = [\n",
    "    EsvibAnalyzer(\"/src/hyebin/model/SPEC-01\"),\n",
    "    EsvibAnalyzer(\"/src/hyebin/model/SPEC-02\"),\n",
    "    EsvibAnalyzer(\"/src/hyebin/model/SPEC-03\")\n",
    "]\n",
    "threadList = [threading.Thread(target=modelList[index].analysis, args=(testInput,)) for index in range(len(modelList))]\n",
    "\n",
    "for thread in threadList:\n",
    "    thread.setDaemon(True)\n",
    "    thread.start()\n",
    "    \n",
    "for thread in threadList:\n",
    "    thread.join()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
